[/]
black-list=['qq.exe', 'tim.exe', 'Steam']
blur-brightness=80
blur-list=['gnome-terminal-server', 'org.gnome.Nautilus', 'gnome-calendar', 'org.gnome.Music', 'gedit', 'gnome-calculator', 'org.gnome.clocks', 'org.gnome.Weather', 'gnome-contacts', 'gnome-tweaks', 'org.gnome.Characters', 'gnome-system-monitor', 'gnome-font-viewer', 'file-roller', 'evince', 'discord', 'code']
blur-sigmal=17
blur-window-opacity=69
border-brightness=100
center-new-windows=true
clip-edge-padding='{"global":[0,0,0,0],"apps":{}}'
round-corners-radius=12
workspaces-only-on-primary=true

[wayland/keybindings]
restore-shortcuts=@as []
